
###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=63d9e3b15af319f07d80f8d72312bbe5
###< symfony/framework-bundle ###

# Database Configuration
###Mysql###
DATABASE_URL=mysql://fxd:castor1234@127.0.0.1:3306/arcadia

# MongoDB configuration for statistics
###Mongodb###
MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DB=animal_views

#Messenger configuration
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_SENDER="fxd15130@gmail.com"
###< symfony/mailer ###

###< directory ###
PROJECT_DIR="/var/www/html/Zoo-Arcadia-Back"
UPLOAD_DIR="/var/www/html/Zoo-Arcadia-Back/public/uploads/images"