{% extends 'base.html.twig' %}
{% block body %}
<div class='row mt-5 mb-5'>
    <div class='col-sm-12'> 
        <div class= "col-sm-12 d-flex justify-content-between mb-5">
            <h1>Liste des {{ ENTITY_NAME }}s</h1>
            <a type="button" class='btn btn-primary pb-0 mb-3' href="{{ path('app_admin_{{ VARIABLE_NAME }}_new') }}" title="Ajouter un {{ VARIABLE_NAME }}">Ajouter un {{ VARIABLE_NAME }}</a>
        </div>
        <table class="table custom-table">
            <thead>
                <tr>
                    {{ INDEX_LIST_TH }}
                    <th class="text-end">actions</th>
                </tr>
            </thead>
            <tbody>
            {% for {{ VARIABLE_NAME }} in {{ VARIABLE_NAME }}s %}
                <tr>
                    {{ INDEX_LIST_TD }}
                    <td class="text-end">
                        <a type='button' class='text-primary me-2' href="{{ path('app_admin_{{ VARIABLE_NAME }}_show', {'id': {{ VARIABLE_NAME }}.id}) }}" title="voir">
                            {% include "_include/_components/_icons/_show_icon_svg.html.twig" %}
                        </a>
                        <a type='button' class='text-secondary me-2' href="{{ path('app_admin_{{ VARIABLE_NAME }}_edit', {'id': {{ VARIABLE_NAME }}.id}) }}" title="éditer">
                            {% include "_include/_components/_icons/_edit_icon_svg.html.twig" %}
                        </a>
                        <a type='button' class="text-danger me-3 mb-2"  data-token="{{ csrf_tokens[{{ VARIABLE_NAME }}.id] }}" data-bs-toggle="modal" data-bs-target="#deleteModal{{ {{ VARIABLE_NAME }}.id }}" title="Supprimer">
                             {% include "_include/_components/_icons/_delete_icon_svg.html.twig" %}
                        </a>
                    </td>
                </tr>

                {% if delete_btn is defined %}
                    {% include '/admin/{{ VARIABLE_NAME }}/_delete_modal.html.twig' with {'path_form' : path('app_admin_{{ VARIABLE_NAME }}_delete', {'id': {{ VARIABLE_NAME }}.id}), 'csrf_tokens': csrf_tokens[{{ VARIABLE_NAME }}.id], '{{ VARIABLE_NAME }}': {{ VARIABLE_NAME }} } %}
                {% endif %}

            {% endfor %}
            </tbody>
        </table>
    </div> 
</div>
{% endblock %}
