{{ form_start(form) }}
    {{ form_widget(form) }}
    <div class="col-12">
        {% if mode == "Ajouter" %}
            <button class="btn btn-success" title="{{ 'form.detail.validate_title'|trans }}">{{ (button_label|default("form.detail.validate"|trans))|raw }}</button>
        {% elseif mode == "Modifier" %}
            <button class="btn btn-success" title="{{ 'form.detail.update_title'|trans }}">{{ (button_label|default("form.detail.update"|trans))|raw }}</button>
        {% endif %}
        <a class="btn btn-secondary" href="{{ path('{{ VARIABLE_NAME }}_browse') }}" title="{{ 'form.detail.back_to_list_title'|trans }}">{{ 'form.detail.back_to_list'|trans|raw }}</a>
        {% if mode == 'Modifier' %}
            {% include '{{ VARIABLE_NAME }}/_delete_button.html.twig' %}
        {% endif %}  
    </div>
{{ form_end(form) }}

<div class="col-12 pt-2">
{% if delete_btn is defined %}
    {% include '{{ VARIABLE_NAME }}/_delete_modal.html.twig' with {'path_form' : path('{{ VARIABLE_NAME }}_delete', {'id': {{ VARIABLE_NAME }}.id}), 'id_token' : {{ VARIABLE_NAME }}.id } %}
{% endif %}
</div>


