{% extends 'base.html.twig' %}

{% block title %}{% if mode == 'Ajouter' %}{{ mode }}{% else %}{{ mode }} {{ ENTITY_NAME }}{% endif %}{% endblock %}

{% block body %}
     {% if mode == 'Ajouter' %}
        <h1>{{ mode }} {{ ENTITY_NAME }}</h1>
            {{ include('{{ VARIABLE_NAME }}/_form.html.twig') }}
        {% else %}    
        <h1>{{ mode }} {{ ENTITY_NAME }}</h1>
            {{ include('{{ VARIABLE_NAME }}/_form.html.twig', {'button_label': "form.detail.update"|trans|raw , 'delete_btn': true }) }}
        {% endif %}
{% endblock %}
